
%%%%%%%%%%%%%%%%%%%%%%
% Main document type %
% %%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper]{article}

%%%%%%%%%%%%%
% Includes %
%%%%%%%%%%%%%

% Polish symbols package
\usepackage{tgtermes}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{minted}

% Maths symbols
\usepackage{amsmath}
\usepackage{amssymb}

% Graphics package
\usepackage{graphics}

% Document Settings

\linespread{1.5}

% Begining the document
\begin{document}

% Creating the title page
\begin{titlepage}
    \centering
    {\huge\cenetring\textbf {Uniwersytet Kardynała Stefana Wyszyńskiego w Warszawie\\
Wydział Matematyczno-Przyrodniczy \\ Szkoła Nauk Ścisłych}\par\vspace{1.25cm}}
    \includegraphics[width=0.25\textwidth]{logo_uksw}\par\vspace{1.25cm}
    {\normalsize Jakub Koterba\par}
    \vspace{1.25cm}
    {\large\bfseries Symulator Bezprzewodowej Sieci Sensorowej:\\Wpływ algorytmu PSO na czas życia sieci\par}
    \vspace{1.25cm}
    {\normal Projekt Zespołowy\par}
    \vspace{2.5cm}
    {\raggedleft\normalsize Praca wykonana pod kierunkiem\par}
    {\raggedleft\normalsize\bfseries Dr. Jakuba Gąsiora\par}
    \vspace{2.0cm}
    {\centering\normalsize \date\par}
\end{titlepage}

\begin{information}
    \vspace*2*{\vfill}
    {\centering
    {\large\bfseries Słowa kluczowe\par}
    \vspace{0.5cm}
    {\normalsize\centering Optymizacja Rojem Cząstek, Wizualizacja, Aplikacja \par}
    \vspace{1.25cm}
    {\large\bfseries Klasyfikacja tematyczna\par}
    \vspace{0.5cm}
    {\normalsize Bezprzewodowe Sieci Sensorowe\par}
    \vspace{1.25cm}
    {\large\bfseries English Title\par}
    \vspace{0.5cm}
    {\normalsize Wireless Sensor Network Simulator:\\Influence of Particle-Swarm-Optimisation on lifetime expectancy\par}
    \par}
\end{information}

% Abstract
\newpage
\vspace*2*{\vfill}
\begin{abstract}
    {\normalsize Niniejsza praca dotyczy Symulatora sieci sensorowej. We wstępie poruszone zostają kluczowe kwestie dotyczące Bezprzewodowych Sieci Sensorowych oraz ich aspektów, co do których ciągle prowadzone są badania i próby optymalizacji. Dostarczona zostaje tym samym podstawowa wiedza, aby zrozumieć poleconą literaturę.
    W dalszej części poruszona zostaje tematyka specyfikacji wymagań oraz struktury programu. Omówione są obiekty i założenia, na których zbudowano modele symulacji. Następnie, poruszona jest kwestia badania, które ma na celu udowodnić, że wyniki osiągane w programie mają pokrycie z rzeczywistością. Praca zostaje zakończona omówieniem wyników doświadczenia.\par}
\end{abstract}

% Adding the table of contents to the document
\newpage
\tableofcontents

% First section, an introduction to the paper
\newpage
\section{Wstęp Teoretyczny}

    \subsection{Sieć Sensoryczna}

        \subsubsection{Informacje ogólne}
        Oryginalnie, sensory były elektromechanicznymi detektorami, służącymi do pomiaru wielkości fizycznych. Po raz pierwszy, komercyjnie użyto ich w 1933 roku do pomiaru temperatury pomieszczeń \cite{i9}. Wczesne mikroelektromechaniczne systemy(MEMS) składały się z kilku osobnych części, na których osobno znajdowały się: sensor, elektronika i mechanika. Taka budowa, czyniła te urządzenia znacznie mniej opłacalnymi w porównaniu do dzisiejszych \cite{i10}. Postęp w dziedzinie urządzeń MEMS i układów scalonych umożliwił znaczne zmniejszenie wymaganych komponentów na tyle, że obecnie sensor potrafi być zintegrowany z jednostką obliczeniową, na jednej, małej, płytce drukowanej. 
        Małe wymiary urządzenia niosą za sobą przede wszystkim niższe koszty produkcji, ale także łatwość rozmieszczania. Obecnie sensory mogą być rozmieszczane za pomocą dronów i nawet insektów \cite{i11}.
        Niskie koszty sensorów, łatwość rozmieszczania w przestrzeni i nowoczesne technologie bezprzewodowe powodują, że bezprzewodowa sieć sensoryczna (BSS, ang. WSN) jest 
        dobrym rozwiązaniem do monitorowania wielkości fizycznych, które następnie używane są do przeprowadzenia badań w wielu dziedzinach.

        \subsubsection{Budowa węzła}
        Przeciętny węzeł bezprzewodowej sieci sensorowej składa się z: modułu sensorycznego(odpowiadającego za zbieranie danych), modułu bezprzewodowego(odpowiadającego za komunikację między innymi węzłami sieci), modułu ruchu(nieobowiązkowy, potrzebny, jeżeli węzeł sensoryczny ma poruszać się o własnych siłach), modułu lokalizacji(GPS), układu wspomagania obliczeń, procesora cyfrowego przetwarzania sygnałów, modułu przetwarzania danych oraz modułu zasilania, rys. 1\cite{i12}, \cite{i13}.
        \begin{figure}[htp]
        \centering
        \includegraphics[width=9cm]{node_components.png}
        \caption{Budowa węzła bezprzewodowej sieci sensorowej\cite{i12}}
        \label{fig:node}
        \end{figure}

        \newpage
        \subsubsection{Sposób funkcjonowania sieci}
        Węzły sensoryczne zazwyczaj są rozmieszczone są w przestrzeni w sposób losowy, rys 2 \cite{i12},\cite{i14}. Każdy z sensorów może zbierać dane i przekazywać dane. W przypadku dużych sieci, korzystających z klastrowania, mogą istnieć węzły typowo służące do przekazywania danych. Po ponownym ustaleniu zawartości klastrów, taki węzeł może wrócić do roli zbierającego dane.
        \begin{figure}[htp]
        \centering
        \includegraphics[width=9cm]{schemat komunikacji.png}
        \caption{Schemat komunikacji sieci\cite{i12}, \cite{i14}}
        \label{fig:node}
        \end{figure}

    \newpage
    \subsection{Aspekty sieci podlegające optymalizacji}

    \subsubsection{Pokrycie}
    Sensory podczas inicjalizacji sieci są zazwyczaj zrzucane w dużych ilościach, z pokładów samolotów. Z racji, że obecnie koszt stworzenia funkcjonującej sieci przewyższa wielokrotnie koszt samych sensorów, często zrzuca się ich więcej niż jest to wymagane. Taka sytuacja powoduje, że rozrzucona infrastruktura jest upakowana gęsto i występuje w niej zjawisko pokrywania się rejonów badanych \cite[i2]. Może to przynieść dobre pole do przedłużenia czasu życia sieci, bez tracenia procentażu pokrycia. Gdzie procent pokrycia, to stosunek ilości aktywnych sensorów do wszystkich rozrzuconych sensorów, lub stosunek obszaru pokrywanego zasięgiem wykrywania do całego obszaru, który miał zostać pokryty. W dziedzinie optymalizacji algorytmów trasowania ważniejszym stosunkiem jest ten pierwszy.
    \subsubsection{Czas życia sieci}
    W literaturze często pojawia się definicja, mówiąca, że czasem życia sieci jest taki czas który upłynie zanim ilość aktywnych węzłów przekroczy pewien ustalony procent wszystkich węzłów. Czyli czas, kiedy przynajmniej k z n węzłów jest aktywna. Taki model jest używany w większości literatury specjalistycznej.

% Creating the literature overview section
\section{Przeglad Literatury}

    W literaturze, problematyka bezprzewodowej sieci sensorowej jest rozlegle poruszana od wielu lat. Nie jest to dziwne, ponieważ nadal jest to jedna, z najbardziej efektywnych metod monitorowania dużych areałów. W podanych pracach, najczęściej spotyka się heurystyki i metaheurystyki, które podlegają badaniom, celem udowodnienia sensowności danej implementacji. Bardzo często rozwiązaniem mającym przedłużyć czas życia sieci jest technika zwana klastrowaniem. Czyli dzieleniem całej grupy sensorów na podgrupy. Taki zabieg ma na celu wyrównanie zużycia energii na przestrzeni całej sieci. Taka tematyka poruszana jest na przykład w \cite{i1}\cite{i3}\cite{i6}
    
% Creating the requirements specification section
\section{Specyfikacja Wymagań}

    \subsection{Wstęp}
    \subsubsection{Cel}
            Celem tej części dokumentu jest przedstawienie projektu symulatora bezprzewodowej sieci sensorowej, który ma umożliwić wygodne i szybkie emulowanie sieci, bez względu na użyte techiniki trasowania i optymalizacji czasu życia.
    \subsubsection{Przewidywani adresaci}
        Osobami, do których skierowany jest ten program mogą być zarówno użytkownicy komercyjni, jak i prywatni oraz programiści. Szczególnie zaleca się użycie go jako pomoc dla osób badających sieci sensorowe, lub studentów
    \subsubsection{Zastosowanie oprogramowania}
        Proponowany symulator, to narzędzie, które zostało zaprojektowane tak, aby ułatwić przeprowadzenie skomplikowanych badań dotyczących czasu życia sieci sensorowej. Jego działanie jest intuicyjne i proste. Pozwala na łatwe wybranie wszystkich kluczowych parametrów pracy sieci oraz na zebranie wyników symulacji do wykresu.
    \subsubsection{Źródła}
    {Repozytorium projektu:
        \url{https://github.com/M4KIF/Sensoric-Network-Research.git}}
        
    \subsection{Opis}
    
    \subsubsection{Zamysł produktu}
        Poprzez interfejs graficzny, mamy wgląd do wyników symulacji przeprowadzonej na uproszczonym modelu sieci sensorowej, który składa się z obiektów zwanych węzłami. W tym modelu, każdy węzeł posiada w sobie centralną jednostkę obliczeniową, jednostkę zarządzania energią i baterię. Każdy parametr przedstawionych elementów jest możliwy do zmodyfikowania. Istnieje też możliwość łatwego zapisania wyników symulacji do wykresu.
    \subsubsection{Funkcje produktu}
    Do funkcji tego oprogramowania należą przede wszystkim:
    - generacja sieci sensorycznej,\\
    - modyfikacja parametrów pracy,\\
    - symulacja pracy sieci sensorycznej,\\
    - wyświetlanie efektów działania na ekranie,\\
    - zapisywanie efektów symulacji do wykresu.\\

    \subsection{Użyte techniki}
    Do użytych technik należą:\\
        - programowanie obiektowe,\\
        - wielowątkowość,\\
        - algorytmy inspirowane naturą.\\
    \subsection{Użyte moduły}
        \subsubsection{pyqt}
        Odpowiada za utworzenie czytelnego interfejsu graficznego do obsługi aplikacji oraz do wprowadzenia obsługi wielowątkowości za pomocą wewnętrznej implementacji, bez użycia składni języka Python.
        \subsubsection{shapely}
        To moduł, który ułatwia operacje na punktach, obliczanie zależności między punktami i figurami. Upraszcza obliczenia związane z lokalizacją obiektów programu.
        \subsubsection{matplotlib}
        Daje możliwość rysowania wykresów w intuicyjny sposób. W tym przypadku, używany do rysowania położenia indywidualnych węzłów i wyników symulacji.
        \subsubsection{math}
        Moduł do szybkich obliczeń matematycznych
        \subsubsection{scipy}
        Moduł z którego wzięty jest pseudo-losowy generator oparty na rozkładzie równomiernym
        
    \subsection{Środowisko operacji}
    Program jest możliwy do uruchomienia na każdym systemie operacyjnym wspierającym język Python w wersji min. 3.10, tj.\\
    - Windows,\\
    - MacOS,\\
    - Linux. \\

% Creating the architecture overview section
\section{Struktura programu}
    
    \subsection{Obiekty}
    Obiekt zbierający dane z wykonań symulacji sieci. Umożliwia zapisanie zbieranych danych do prostego wykresu.
    \begin{minted}{python}
    class DataCollector()
    \end{minted}
    Obiekt emulujący działanie baterii, przechowuje ładunek oraz umożliwia korzystanie ze swojej energii
    \begin{minted}{python}
    class Battery()
    \end{minted}
    Obiekt emulujący działanie jednostki zarządzania energią urządzenia, komunikuje się z baterią i oblicza wartości zużycia energii
    \begin{minted}{python}
    class EMU(Battery)
    \end{minted}
    Obiekt emulujący działanie centralnej jednostki obliczeniowej w węźle sieci
    \begin{minted}{python}
    class SOC()
    \end{minted}
    Obiekt emulujący działanie pojedyńczego węzła sieci sensorowej, zawiera w sobie obiekty: EMU i SOC.
    \begin{minted}{python}
    class Node()
    \end{minted}
    Obiekt przechowujący wszystkie węzły należące do stworzonej sieci. Odpowiada za przeprowadzanie emulacji działania
    \begin{minted}{python}
    class SensoricNetwork(QObject)
    \end{minted}
    Obiekt emitujący pojedyńczą cząsteczkę, punkt w przestrzeni. Posiadaja wszystkie paramtery określające jego położenie w czasie i przestrzeni, tj. prędkość i położenie. Wykorzystywany do algorytmu optymizacji rojem cząstek
    \begin{minted}{python}
    class Particle()
    \end{minted}
    Obiekt służący do łatwego zarządzania rysowanym wykresem położenia węzłów sieci
    \begin{minted}{python}
    class PlotCanvas(FigureCanvasQTAgg)
    \end{minted}
    Główny obiekt odpowiedzialny za funkcjonowanie interfejsu graficznego tej aplikacji, z niego przekazywane są polecenia do sieci sensorowej.
    \begin{minted}{python}
    class Window(QMainWindow)
    \end{minted}

    \newpage    
    \subsection{Diagram Klas}
        Na poniższym diagramie, rys. 3, znajdują się zależności między obiektami, z których składa się symulator
        \begin{figure}[htp]
        \centering
        \includegraphics[width=9cm]{Class-diagram-wsn-project.png}
        \caption{Diagram Klas}
        \label{fig:node}
        \end{figure}

    \subsection{Założenia}

    \subsubsection{Model Sieci}
    W tym dokumencie, sieć jest formowana przez losowe rozrzucenie \begin{math}n\end{math} ilości sensorów na powierzchni prostokąta o wymiarach \begin{math}X*Z\end{math}. Pole obszaru działania sieci jest reprezentowane jako \begin{math}A\end{math}. Założenia są następujące\cite{i1}:
    \\- Wszystkie sensory są jednakowe i posiadają taką samą ilość energii początkowej
    \\- Każdy z sensorów jest świadomy swojego położenia w przestrzenie dzięki użyciu systemu GPS
    \\- Wszystkie sensory są nieruchome
    \\- Wszystkie sensory są świadome ilości pozostałej energii w swoim ogniwie i posiadają taki sam zasięg transmisji
    \\- Węzły mogą same dostosowywać ilość pobieranej energii na podstawie drogi transmisji
    \\- Stacja Bazowa sieci jest nieruchoma, oraz posiada nielimitowaną ilość energii
    
    \subsubsection{Model Energii}
    Użyty model energii jest taki sam jak w \cite{i15}, \cite{i16} i \cite{i1}. Czyli użycie energii w węzłach zachodzi głównie w obwodach nadajnika, wzmacniacza sygnału i odbiornika. Model obiera poziom niskiego użycia energi i wysokiego, w zależności od dystansu pomiędzy nadajnikiem, a odbiornikiem. Model poboru energii jest proporcjonalny do \begin{math}d^2\end{math} jeżeli dystans transmisji\begin{math}d\end{math} jest mniejszy od dystansu progu \begin{math}d_0\end{math}, w innym wypadku jest proporcjonalne do \begin{math}d^4\end{math}. Całkowita energia potrzebna do dostarczenia \begin{math}n\end{math}-bitowej wiadomości na dystansie \begin{math}d\end{math} wynosi:\\\\
    {\begin{math}E_T(n, d)\end{math}=\left\{ \begin{array}{lr} n*E_{nad} + n * {\epsilon}_{low} * d^2 & dla \ d < d_0 \\ 
    n*E_{nad} + n * {\epsilon}_{high} * d^4 & dla \ d > d_0
    \end{array}.\right
    \\\\\\Gdzie \begin{math}E_{nad}\end{math} to energia potrzebna dla nadajnika, do wysłania 1 bitu danych, a \begin{math}{\epsilon}_{low}, {\epsilon}_{high}\end{math} to dwie wartości, odpowiednio niska i wysoka, poboru mocy wzmacniacza dla 1 wysyłanego bitu. Wartość \begin{math}d_0\end{math} jest obliczana za pomocą wzoru:\\\\
    \left\begin{math}d_0 = \sqrt{{\epsilon}_{low}/{\epsilon}_{high}}\end{math}\right

    \subsection{Pokrycie}
    W przypadku tego programu, pokryciem określa się stosunek aktywnych(nie rozładowanych) węzłów sensorycznych do całkowitej liczby węzłów.

    \subsection{Czas życia}
    Jako czas życia sieci określa się czas (ilość rund), które upływają od 100\% pokrycia aż do osiągnięcia przez sieć wartości pokrycia równej \alpha

    \subsubsection{Algorytm Naiwny}
    Jako algorytm naiwny, w tym dokumencie brany jest pod uwagę prosty algorytm iteracyjny, który wywołuje elementy sieci węzeł po węźle, aż do przekroczenia progu pokrycia.

    \subsubsection{Algorytm Optymizacji Cząsteczkami Roju}
    W ramach algorytmu optymizacji rojem cząstek, używane są funkcje dopasowania, obliczania iou, pokrycia i wag
    \\- Na początku symulacji, przeprowadzana jest selekcja potencjalnych miejsc, w których mogą znajdować się klastry węzłów
    \\- Po selekcji, w wybranych miejscach znajdowani są odpowiedni kandydaci na głowy klastrów(Cluster Head)

% Creating the study methodology section
\newpage
\section{Badanie}

    \subsection{Cel badania}
    Celem badania, jest sprawdzenie, czy zaproponowana aplikacja do symulowania bezprzewodowej sieci sensorowej poprawnie emituje zachowanie się faktycznej sieci sensorowej.
    
    \subsection{Metoda badania}
    Zostaną przeprowadzone symulacje czasu życia sieci sensorowej, przy użyciu algorytmu naiwnego, oraz algorytmu PSO. 
    Wyniki zostaną porównane z wynikami, które dostępne są w literaturze traktującej o zastosowaniu algorytmu optymizacji rojem cząstek w bezprzewodowych sieciach sensorowych.
    
    \subsection{Założenia ogólne}
    \\- Pobór energii zachodzi jedynie w przypadku trasnmisji danych od węzła
    
    \subsection{Założenia dla algorytmu naiwnego}
    \\- Każdy węzeł sieci, poza stacją bazową, komunikuje się w systemie pojedyńczych skoków. To znaczy, że aby dotrzeć do stacji bazowej, wykonuje pojedyńczy ruch na drodze węzeł-stacja.
    \\- Węzły są wywoływane iteracyjnie, jeden po drugim, aż do przekroczenia progu minimalnego pokrycia
    \subsection{Założenia dla algorytmu optymizacji rojem cząstek}
    \\-Jest wywoływany na początku symulacji i za każdym razem, gdy rozładuje się węzeł będący głową klastra. Dokonana jest wtedy reselecja
    klastrów dla pomniejszonej populacji sieci
    \\-Jeżeli głowa klastra znajduje się w odległości mniejszej niż \begin{math}d_0\end{math}, to komunikuje się on bezpośrednio ze stacją bazową, w przeciwnym wypadku, szuka drogi poprzez inne głowy klastrów.

    \subsection{Ustawienia dla poszczególnych przypadków}

    \subsubsection{Przypadek 1: mało czujników}
        W tej sytuacji, badanie będzie miało na celu sprawdzenie skrajnego przypadku.
        \\- Sieć o wymiarach: 200x200
        \\- Ilość węzłów: 50
        \\- Pojemność ogniwa w węzłach[J]: 1
        \\- Minimalny Procent Pokrycia: 70
        \\- Ilość powtórzeń symulacji: 10
    \subsubsection{Przypadek 2: dużo czujników}
        \\- Sieć o wymiarach: 200x200
        \\- Ilość węzłów: 200
        \\- Pojemność ogniwa w węzłach[J]: 1
        \\- Minimalny Procent Pokrycia: 70
        \\- Ilość powtórzeń symulacji: 10

% Creating the results section
\newpage
\section{Wyniki Badania}
    \subsection{Objaśnienie pojęć}
    W następujących badaniach użyte zostaną określenia:\\
    - First Node Dead (FND) - Numer rundy, w którym wyłączył się pierwszy węzeł sensoryczny, czyli moment, w którym pokrycie spadło ze \begin{math}100\%\end{math},\\ 
    - Half Nodes Dead (HND) - Numer rundy, w którym pokrycie spadło poniżej \begin{math}100\% - {\alpha}/2\end{math}. Gdzie \begin{math}{\alpha}\end{math} to procent minimalnego pokrycia,\\
    - Last Node Died (LND) - Numer rundy, w którym wyłącza się ostatni węzeł, po którym pokrycie spada poniżej wyznaczonego progu.\\

    \subsection{Przypadek 1}
        Z wykresu zależności stanu sieci od ilości wykonanych rund, dla algorytmu naiwnego, przy 50 węzłach, Rys \ref{fig:c1}. można wywnioskować, że wyniki, które dostarcza algorytm naiwny są spójne
        \begin{figure}[htp]
        \centering
        \includegraphics[width=10cm]{naive_50_200_200_10_20230116-162854.png}
        \caption{Wykres progów pokrycia sieci. Źródło, badania własne}
        \label{fig:c1}
        \end{figure}
        \\Z kolei wykres zależności stanu sieci od ilości wykonanych rund, dla algorytmu optymizacji rojem cząstek, przy 50 węzłach, Rys \ref{fig:c2}. wskazuje na losową niską efektywnością algorytmu. Jest to powiązane z losowością ruchu roju cząstek.
        \begin{figure}[htp]
        \centering
        \includegraphics[width=10cm]{pso_50_200_200_10_20230117-082336.png}
        \caption{Wykres progów pokrycia sieci. Źródło, badania własne}
        \label{fig:c2}
        \end{figure}
        \\W poniższej tabeli znajdują się uśrednione wyniki badania przypadku 1.\\\\
        \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
            \hline
            Algorytm & FND & HND & LND\\
            Naive   & 571    &1279&   1687\\
            PSO   50  &   458  & 912   &\\
            \hline
        \end{tabular}
    \newpage
    \subsection{Przypadek 2}
            Wykres zależności stanu sieci od ilości wykonanych rund, dla algorytmu naiwnego, przy 200 węzłach, Rys \ref{fig:c1}. prezentuje spójne wyniki
            \begin{figure}[htp]
            \centering
            \includegraphics[width=10cm]{naive_200_200_200_10_20230116-171425.png}
            \caption{Wykres progów pokrycia sieci. Źródło, badania własne}
            \label{fig:c3}
            \end{figure}
            \\W przypadku wykresu zależności stanu sieci od ilości wykonanych rund, dla algorytmu optymizacji rojem cząstek, przy 200 węzłach, Rys \ref{fig:c2}. problem losowych krytycznie niskich wyników zdaje się być zażegnany. Rozwiązanie to dostarcza teraz wyników o wyższym wskaźniku LND.
            \newpage
            \begin{figure}[htp]
            \centering
            \includegraphics[width=10cm]{pso_200_200_200_10_20230117-073446.png}
            \caption{Wykres progów pokrycia sieci. Źródło, badania własne}
            \label{fig:c4}
            \end{figure}
            \\\\Tabela z uśrednionnymi wynikami dla poszczególnych stanów:\\\\
            \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
            \hline
            Algorytm & FND & HND & LND\\
            Naive   & 542    & 1212 &   1613\\
            PSO  & 23  &   1136  & 2221\\
            \hline
        \end{tabular}\\

\section{Wnioski}
Dowiedzione zostało, że zaproponowany symulator Sieci Sensorowej jest w stanie emulować sieć w sposób conajmiej w jakimś stopniu odzwierciedlający rzeczywistość. Wyniki w \cite{i1} przynoszą podobne rezultaty, algorytm PSO w trasowaniu okazuje się być rozwiązaniem wydłużającym czas życia Sieci Sensorowej. Warto jednak zauważyć pewną zależność, algorytm ten, dla małych ilości sensorów, a co za tym idzie, małej ilości cząstek roju, wykazuje pewne losowe zachowania. Ta tendencja jest uwarunkowana założeniami, na których opiera się ów algorytm. Ruchy cząstek mają bowiem w sobie pewną losowość.
    
    

% Creating the bibliography
\newpage
\begin{thebibliography}{99}

    % Entries
    \bibitem{i1}
    Danwei Ruan and Jianhua Huang, "A PSO-Based Uneven Dynamic
    Clustering Multi-Hop Routing Protocol for Wireless Sensor Networks"

    \bibitem{i2}
    A. Dhawan, ``Maximum Lifetime Scheduling in Wireless Sensor Networks''

    \bibitem{i3}
    A. Singha, S. Sharmab, J. Singh, ``Nature-Inspired Algorithms for Wireless Sensor Networks: A Comprehensive Survey''

    \bibitem{i4}
    R. Muthukkumar, Lalit Garg, K. Maharajan, M. Jayalakshmi, Nz. Jhanjhi, S. Parthiban and G. Saritha, ``A genetic algorithm-based energy-aware
    multi-hop clustering scheme for
    heterogeneous wireless sensor networks''

    \bibitem{i5}
    Shaimaa Alrashed, Paulvanna Nayaki Marimuthu, and Sami J. Habib, "Optimal Deployment of Actors using Simulated 
    Annealing within WSAN"

    \bibitem{i6}
    Konstantinos P. Ferentinos *, Theodore A. Tsiligiridis, "Adaptive design optimization of wireless sensor networks
    using genetic algorithms"

    \bibitem{i7}
    Ankur Choudhary, Arun Prakash Agrawal, Rajasvaran Logeswaran, Bhuvan Unhelkar,
    "Applications of Artificial Intelligence and Machine Learning"

    \bibitem{i8}
    D. BenHaddou and A. Al-Fuqaha (Eds.), pp. 3-32, Springer, New York, 2015.,
    "Wireless Sensor and Mobile Ad-Hoc Networks: Vehicular and Space Applications"

    \bibitem{i9}
    D. Monk, Texas instruments: A history of innovation

    \bibitem{i10}
    H. Weinberg, "How They Work: MEMS (Micro Electro-Mechanical Systems) Technology,"

    \bibitem{i11}
    Vikram Iyer*, Maruchi Kim*, Shirley Xue*, Anran Wang, Shyamnath Gollakota, "Airdropping Sensor Networks from Drones and Insects"

    \bibitem{i12}
    Paweł Piotr Czapski, "BEZPRZEWODOWE i MOBiLNE SiECi SENSORYCZNE – STAN WiEDZY"

    \bibitem{i13}
    I. F. akyildiz, W. Su, y. Sankarasubramaniam, and e. Cayirci, Wireless Sensor Networks: a Survey”

    \bibitem{i14}
    I. F. akyildiz, W. Su, y. Sankarasubramaniam, and e. Cayirci, „a Survey on Sensor Network”, IEEE Communications Magazine, vol. 40, no. 8, pp. 102-114, aug. 2002.

    \bibitem{i15}
    Hamida, E.B.; Chelius, G. A line-based data dissemination protocol for wireless sensor networks with
    mobile sink. In Proceedings of the 2008 IEEE International Conference on Communications, Beijing, China,
    19–23 May 2008.

    \bibitem{i16}
    Shen, J.; Wang, A.; Wang, C.; Hung, P.C.K.; Lai, C.F. An Efficient Centroid-Based Routing Protocol for Energy
Management in WSN-Assisted IoT. IEEE Access 2017, 5, 18469–18479.
    
    
\end{thebibliography}

\end{document}
